{application,dhtcrawler,
             [{description,"A DHT crawler to index magnet hash to torrent"},
              {vsn,"c5291aa"},
              {registered,[dht_crawler_sup]},
              {applications,[kernel,stdlib,crypto,public_key,ssl,inets,bson,
                             mongodb]},
              {mod,{crawler_app,[]}},
              {modules,[crawler_app,crawler_http,crawler_stats,crawler_sup,
                        db_conn_pool,db_store,db_store_mongo,dht_monitor,
                        http_handler,string_split,time_util,torrent_download,
                        torrent_file,torrent_index,urldecode,vlog]}]}.
